.home-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr); /* Six equal columns */
  max-width: 1500px; /* Adjust max width as necessary */
  margin: 0 auto; /* Center align the grid */
}

.section {
  background-color: #f0f0f0;
  overflow: hidden; /* Hide overflow to contain zoom effect */
  position: relative; /* Ensure relative positioning for hover effect */
}

.section-content {
  text-align: center;
  position: relative; /* Ensure relative positioning for hover effect */
  height: 100%; /* Fill parent height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

